AIRFLOW_UID=50000

# Airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__FERNET_KEY=


# MinIO root (only for init)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# MinIO airflow user (only for init)
MINIO_USER=airflow_user
MINIO_PASSWORD=airflow_password
MINIO_USER_ACCESS_KEY=airflow_user_key
MINIO_USER_SECRET_KEY=airflow_password_key

# S3 config (non-secret)
AWS_DEFAULT_REGION=ru-central1
S3_ENDPOINT_URL=http://minio:9000
S3_BUCKET=raw-data

# Spark config
SPARK_NO_DAEMONIZE=true

PG_URL=jdbc:postgresql://postgres_dwh:5432/dwh
PG_USER=dwh_user
PG_PASS=dwh_password